{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "easy-list-bundle": {
      "components": [
        {
          "entrypoint": "./lib/webparts/easyList/EasyListWebPart.js",
          "manifest": "./src/webparts/easyList/EasyListWebPart.manifest.json"
        }
      ]
    },
    "pal-editor-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/palEditor/PalEditorWebPart.js",
          "manifest": "./src/webparts/palEditor/PalEditorWebPart.manifest.json"
        }
      ]
    }
  },
  "localizedResources": {
    "easyListStrings": "lib/webparts/easyList/loc/{locale}.js",
    "PalEditorWebPartStrings": "lib/webparts/palEditor/loc/{locale}.js"
  },
  "externals": {}
}